language: ruby
rvm:
  - ruby-head
  - 2.2
  - 2.1
  - 2.0.0
before_install: gem install bundler -v 1.10.6
after_script:
#  - if test pull_request != "$TRAVIS_EVENT_TYPE" -a master = "$TRAVIS_BRANCH"
#    then
#      bundle exec codeclimate-test-reporter
#    fi
  - bundle exec codeclimate-test-reporter
